digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="glucose <= 127.5\nentropy = 0.926\nsamples = 537\nvalue = [354, 183]\nclass = 0", fillcolor="#f2c29f"] ;
1 [label="bmi <= 26.45\nentropy = 0.72\nsamples = 342\nvalue = [274, 68]\nclass = 0", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 9.1\nentropy = 0.201\nsamples = 96\nvalue = [93, 3]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="pregnant <= 7.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="pedigree <= 0.669\nentropy = 0.088\nsamples = 90\nvalue = [89, 1]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
6 -> 8 ;
9 [label="age <= 27.5\nentropy = 0.833\nsamples = 246\nvalue = [181, 65]\nclass = 0", fillcolor="#eeae80"] ;
1 -> 9 ;
10 [label="bmi <= 30.95\nentropy = 0.544\nsamples = 112\nvalue = [98, 14]\nclass = 0", fillcolor="#e99355"] ;
9 -> 10 ;
11 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="entropy = 0.698\nsamples = 69\nvalue = [56, 13]\nclass = 0", fillcolor="#eb9e67"] ;
10 -> 12 ;
13 [label="glucose <= 89.5\nentropy = 0.958\nsamples = 134\nvalue = [83, 51]\nclass = 0", fillcolor="#f5ceb3"] ;
9 -> 13 ;
14 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
13 -> 14 ;
15 [label="entropy = 0.992\nsamples = 112\nvalue = [62, 50]\nclass = 0", fillcolor="#fae7d9"] ;
13 -> 15 ;
16 [label="bmi <= 28.15\nentropy = 0.977\nsamples = 195\nvalue = [80, 115]\nclass = 1", fillcolor="#c3e1f7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="glucose <= 145.5\nentropy = 0.82\nsamples = 43\nvalue = [32, 11]\nclass = 0", fillcolor="#eeac7d"] ;
16 -> 17 ;
18 [label="bp <= 73.0\nentropy = 0.402\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="skin <= 22.0\nentropy = 1.0\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label="entropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="glucose <= 158.5\nentropy = 0.9\nsamples = 152\nvalue = [48, 104]\nclass = 1", fillcolor="#94caf1"] ;
16 -> 24 ;
25 [label="age <= 30.5\nentropy = 0.985\nsamples = 96\nvalue = [41, 55]\nclass = 1", fillcolor="#cde6f8"] ;
24 -> 25 ;
26 [label="entropy = 0.984\nsamples = 47\nvalue = [27, 20]\nclass = 0", fillcolor="#f8decc"] ;
25 -> 26 ;
27 [label="entropy = 0.863\nsamples = 49\nvalue = [14, 35]\nclass = 1", fillcolor="#88c4ef"] ;
25 -> 27 ;
28 [label="age <= 30.5\nentropy = 0.544\nsamples = 56\nvalue = [7, 49]\nclass = 1", fillcolor="#55abe9"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="entropy = 0.711\nsamples = 36\nvalue = [7, 29]\nclass = 1", fillcolor="#69b5eb"] ;
28 -> 30 ;
}
