digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="glucose <= 129.5\ngini = 0.449\nsamples = 537\nvalue = [354, 183]\nclass = 0", fillcolor="#f2c29f"] ;
1 [label="bmi <= 26.3\ngini = 0.329\nsamples = 357\nvalue = [283, 74]\nclass = 0", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 9.1\ngini = 0.06\nsamples = 97\nvalue = [94, 3]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="glucose <= 114.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="pedigree <= 0.669\ngini = 0.022\nsamples = 91\nvalue = [90, 1]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="pedigree <= 0.705\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="age <= 27.5\ngini = 0.397\nsamples = 260\nvalue = [189, 71]\nclass = 0", fillcolor="#efb083"] ;
1 -> 11 ;
12 [label="bmi <= 45.4\ngini = 0.243\nsamples = 120\nvalue = [103, 17]\nclass = 0", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="bp <= 12.0\ngini = 0.212\nsamples = 116\nvalue = [102, 14]\nclass = 0", fillcolor="#e99254"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="pregnant <= 7.0\ngini = 0.201\nsamples = 115\nvalue = [102, 13]\nclass = 0", fillcolor="#e89152"] ;
13 -> 15 ;
16 [label="pedigree <= 1.272\ngini = 0.188\nsamples = 114\nvalue = [102, 12]\nclass = 0", fillcolor="#e89050"] ;
15 -> 16 ;
17 [label="bmi <= 30.95\ngini = 0.165\nsamples = 110\nvalue = [100, 10]\nclass = 0", fillcolor="#e88e4d"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="bp <= 53.0\ngini = 0.254\nsamples = 67\nvalue = [57, 10]\nclass = 0", fillcolor="#ea975c"] ;
17 -> 19 ;
20 [label="pedigree <= 0.264\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="pedigree <= 0.566\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="pedigree <= 0.652\ngini = 0.203\nsamples = 61\nvalue = [54, 7]\nclass = 0", fillcolor="#e89153"] ;
19 -> 25 ;
26 [label="insulin <= 36.5\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = 0", fillcolor="#e78c4b"] ;
25 -> 26 ;
27 [label="insulin <= 34.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label="skin <= 40.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
27 -> 28 ;
29 [label="glucose <= 111.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="bmi <= 34.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="glucose <= 119.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 38 ;
39 [label="insulin <= 65.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="glucose <= 115.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="bmi <= 29.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 47 ;
48 [label="pregnant <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
12 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="pedigree <= 0.563\ngini = 0.474\nsamples = 140\nvalue = [86, 54]\nclass = 0", fillcolor="#f5d0b5"] ;
11 -> 51 ;
52 [label="glucose <= 101.5\ngini = 0.408\nsamples = 98\nvalue = [70, 28]\nclass = 0", fillcolor="#efb388"] ;
51 -> 52 ;
53 [label="bp <= 27.0\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = 0", fillcolor="#e89253"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="age <= 42.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 0", fillcolor="#e88e4d"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="glucose <= 97.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
55 -> 57 ;
58 [label="skin <= 24.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="bp <= 67.0\ngini = 0.469\nsamples = 64\nvalue = [40, 24]\nclass = 0", fillcolor="#f5cdb0"] ;
52 -> 62 ;
63 [label="bp <= 58.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
62 -> 63 ;
64 [label="glucose <= 117.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="age <= 39.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="pedigree <= 0.425\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="bmi <= 43.1\ngini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = 0", fillcolor="#eeaf81"] ;
62 -> 72 ;
73 [label="skin <= 27.0\ngini = 0.337\nsamples = 42\nvalue = [33, 9]\nclass = 0", fillcolor="#eca36f"] ;
72 -> 73 ;
74 [label="bp <= 89.0\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
73 -> 74 ;
75 [label="age <= 47.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="age <= 35.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="bp <= 69.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="pregnant <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
72 -> 86 ;
87 [label="pregnant <= 8.5\ngini = 0.472\nsamples = 42\nvalue = [16, 26]\nclass = 1", fillcolor="#b3d9f5"] ;
51 -> 87 ;
88 [label="glucose <= 97.0\ngini = 0.5\nsamples = 33\nvalue = [16, 17]\nclass = 1", fillcolor="#f3f9fd"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="bp <= 87.0\ngini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = 1", fillcolor="#b9dcf6"] ;
88 -> 90 ;
91 [label="glucose <= 116.5\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
90 -> 91 ;
92 [label="pedigree <= 1.395\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="skin <= 11.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="skin <= 41.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 100 ;
101 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
87 -> 101 ;
102 [label="bmi <= 27.85\ngini = 0.478\nsamples = 180\nvalue = [71, 109]\nclass = 1", fillcolor="#baddf6"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="glucose <= 145.5\ngini = 0.375\nsamples = 36\nvalue = [27, 9]\nclass = 0", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="age <= 59.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="age <= 61.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="pregnant <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="age <= 62.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
109 -> 111 ;
112 [label="bmi <= 23.1\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="bmi <= 27.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="pregnant <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 119 ;
120 [label="glucose <= 158.5\ngini = 0.424\nsamples = 144\nvalue = [44, 100]\nclass = 1", fillcolor="#90c8f0"] ;
102 -> 120 ;
121 [label="age <= 30.5\ngini = 0.487\nsamples = 88\nvalue = [37, 51]\nclass = 1", fillcolor="#c9e4f8"] ;
120 -> 121 ;
122 [label="bp <= 23.0\ngini = 0.49\nsamples = 42\nvalue = [24, 18]\nclass = 0", fillcolor="#f8e0ce"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="bp <= 88.0\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = 0", fillcolor="#f4caac"] ;
122 -> 124 ;
125 [label="bp <= 72.0\ngini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = 0", fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label="bmi <= 33.75\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="bmi <= 31.05\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
126 -> 127 ;
128 [label="bp <= 58.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="pregnant <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 133 ;
134 [label="pedigree <= 0.535\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="bp <= 66.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="glucose <= 157.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
125 -> 139 ;
140 [label="bp <= 85.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="glucose <= 142.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
124 -> 146 ;
147 [label="bmi <= 34.05\ngini = 0.405\nsamples = 46\nvalue = [13, 33]\nclass = 1", fillcolor="#87c4ef"] ;
121 -> 147 ;
148 [label="bp <= 75.0\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="pedigree <= 0.436\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
148 -> 150 ;
151 [label="skin <= 16.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
150 -> 151 ;
152 [label="bmi <= 29.7\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="pedigree <= 0.371\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
150 -> 158 ;
159 [label="pedigree <= 1.088\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = 1", fillcolor="#5fb0ea"] ;
147 -> 159 ;
160 [label="insulin <= 306.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
159 -> 160 ;
161 [label="bmi <= 44.6\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="pregnant <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="insulin <= 356.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="insulin <= 147.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
159 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="pedigree <= 1.157\ngini = 0.219\nsamples = 56\nvalue = [7, 49]\nclass = 1", fillcolor="#55abe9"] ;
120 -> 172 ;
173 [label="pedigree <= 0.343\ngini = 0.147\nsamples = 50\nvalue = [4, 46]\nclass = 1", fillcolor="#4aa6e7"] ;
172 -> 173 ;
174 [label="age <= 48.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
173 -> 174 ;
175 [label="glucose <= 177.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="pregnant <= 8.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
175 -> 177 ;
178 [label="glucose <= 187.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="insulin <= 65.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 183 ;
184 [label="bmi <= 34.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
174 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
173 -> 187 ;
188 [label="age <= 28.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="glucose <= 168.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 192 ;
}
